REACT_APP_API_KEY="AIzaSyDJrISs3cJd2K5K7wh4cGxFrI5lKorcso0"
REACT_APP_AUTH_DOMAIN="weather-9f6ab.firebaseapp.com"

REACT_APP_PROJECT_ID="weather-9f6ab"
REACT_APP_STORAGE_BUCKET="weather-9f6ab.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=636868525076
REACT_APP_APP_ID="1:636868525076:web:5b8040a7982e34c7777b01"
REACT_APP_EMAIL_CONFIRMATION_REDIRECT="http://localhost:3000"

FAST_REFRESH=true

REACT_APP_WEATHER_KEY="YQUCYEGPS2BJ25ZHAMH9JFM66"
REACT_APP_WEATHER_API_URL="https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline"

REACT_APP_STORAGE_URL="https://firebasestorage.googleapis.com/v0/b/weather-9f6ab.appspot.com/o"

